1,farm,farm
2,farm,farm
3,forest,forest
4,forest,forest
5,forest,forest
6,forest,forest
7,lake,lake
8,lake,lake
9,lake,lake
10,field,field
11,field,field
12,land,land
13,farm,forest
14,farm,lake
15,farm,field
16,farm,land
17,forest,lake
18,forest,field
19,farm1c,forest
20,farm1c,lake
21,farm1c,field
22,farm1c,land
23,farm1c,rocks
24,forest1c,farm
25,forest1c,farm
26,forest1c,farm
27,forest1c,farm
28,forest1c,lake
29,forest1c,field
30,lake1c,farm
31,lake1c,farm
32,lake1c,forest
33,lake1c,forest
34,lake1c,forest
35,lake1c,forest
36,farm,field1c
37,lake,field1c
38,farm,land1c
39,field,land1c
40,rocks1c,farm
41,farm,field2c
42,lake,field2c
43,farm,land2c
44,field,land2c
45,rocks2c,farm
46,land,rocks2c
47,land,rocks2c
48,farm,rocks3c
